# ninja-server

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  application.properties  docker-compose.yml  itemtemplate.json  itemtemplates.json  local.env  ninja.conf  pom.xml  proguard.pro  rules.sh  rules.txt  script.txt
codefix/: index.js  itemOptiontemplate.json
nginx/: nginx.conf
nso-admin/: Dockerfile  db.sqlite3  gunicorn_config.py  local.env  manage.py  requirements.txt  start_uwsgi.sh
nso-admin/NSOAdmin/: actions.py  admin.py  models.py  settings.py  urls.py  views.py  wsgi.py
nso-admin/NSOAdmin/enums/: __init__.py  card_status_enum.py  card_type_enum.py  cg_type_enum.py  item_type_enum.py  ninja_class_enum.py  ninja_gender_enum.py
nso-admin/NSOAdmin/templates/: downloads.html  index.html
nso-admin/common/: base_enum.py  base_exception.py  exception_handler.py  response.py  secure.py
nso-admin/static/tmp/css/: template.css
nso-core/: .dockerignore  .gitignore  Dockerfile  application.properties  dependency-reduced-pom.xml  map1_hd5x.txt  ninja.conf  nja.sql  pom.xml  proguard.bat  rmiRun.bat  run.bat  run.sh
nso-core/codefix/: index2.js  itemtemplates.json  mysql_async.js  package-lock.json  package.json
nso-core/repo/com/lib/rmi/rmi/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
nso-core/repo/com/lib/rmi/rmi/1.0/: rmi-1.0.jar.md5  rmi-1.0.jar.sha1  rmi-1.0.pom  rmi-1.0.pom.sha1
nso-core/repo/com/lib/rmi/rmi/2.0/: rmi-2.0.pom  rmi-2.0.pom.md5
nso-core/res/Effect/: 12
nso-core/res/Effect/x1/DataEffect/: 1000  20  24  27  40  50  53  60  61  65  68  7  73  74
nso-core/res/Effect/x1/DataEffect/BK/: 10  11  13_  17  48  49  50  59
nso-core/res/Effect/x2/DataEffect/: 0  1  10  11  12  14  15  16  2  21  22  23  26  28  31  33  34  35  37  39  4  40  41  43  44  5  50  51  56  57  58  59  6  64  66  7  72  74  8
nso-core/res/Effect/x3/DataEffect/: 18  22  3  41  43  45  46  51  52  54  67  69  72  73  74
nso-core/res/Effect/x4/DataEffect/: 59  62  63  70  71  72  73  74  NinjaHuyenThoai - Lối tắt.lnk  desktop.ini
nso-core/res/cache/: item_b  request
nso-core/res/cache/backup/: nj_image  nj_skill
nso-core/res/cache/data/: nj_effect  nj_part_b
nso-core/res/cache/mob/1/: 1  10  104  105  107  109  11  112  114  117  118  125  127  128  129  13  130  131  133  134  136  138  139  14  140  141  143  15  151  153  154  158  159  16  161  163  165  167  169  172  (+75 more)
nso-core/res/cache/mob/2/: 0  1  100  102  103  106  108  109  11  114  117  118  119  12  120  121  123  125  126  127  128  13  131  133  135  136  140  141  143  145  146  149  15  150  152  153  155  159  16  165  (+80 more)
nso-core/res/cache/mob/3/: 0  10  100  101  103  105  109  11  111  115  116  117  119  12  120  121  123  126  127  129  13  131  133  134  136  140  141  143  146  148  149  15  154  156  157  158  159  16  161  163  (+85 more)
nso-core/res/cache/mob/4/: 0  1  10  101  104  105  109  11  110  112  113  116  119  122  125  129  131  132  133  134  139  142  145  147  148  149  151  152  153  154  157  158  159  16  161  162  163  164  165  167  (+77 more)
nso-core/res/map/: 10  100  101  11  111  112  113  114  118  12  120  121  122  124  125  126  128  13  133  135  136  137  138  14  140  145  147  150  152  154  156  157  159  17  2  21  23  25  26  3  (+34 more)
nso-core/res/msg/: -1  -2  -28_-120  -28_-122  -30_-123  -30_-54  -30_-73  -30_-85  -30_-97  -4  1  2  87
nso-core/src/main/java/battle/: ClanBattle.java  GBattle.java
nso-core/src/main/java/battlewithmaster/: BattleWithMasterPlace.java
nso-core/src/main/java/boardGame/: ItemMap.java  Place.java
nso-core/src/main/java/cache/: ItemCache.java  ItemOptionCache.java  MapCache.java  MobCache.java  NpcCache.java
nso-core/src/main/java/candybattle/: CandyBattleManager.java
nso-core/src/main/java/clan/: ClanTerritory.java
nso-core/src/main/java/event/: EventData.java
nso-core/src/main/java/interfaces/: IBattle.java  IGlobalBattler.java  ISolo.java  ISoloer.java  TeamBattle.java
nso-core/src/main/java/io/: ISessionHandler.java  Session.java
nso-core/src/main/java/patch/: Constants.java  EventItem.java  EventOutput.java  ItemShinwaManager.java  ItemStands.java  Mapper.java  MessageSubCommand.java  Recipe.java  ReduceTimeSkillEffect.java  RmiRemoteImpl.java  TaskOrder.java  TaskOrderDefault.java
nso-core/src/main/java/real/: Battle.java  Body.java  CardDCoin.java  Cave.java  ClanManager.java  CloneChar.java  Effect.java  EffectData.java  Item.java  ItemData.java  Level.java  MapTemplate.java  Mob.java  Ninja.java  Npc.java  Option.java  PlayerManager.java  RealController.java  Skill.java  SkillData.java  User.java  useItem.java  useSkill.java
nso-core/src/main/java/server/: BXHManager.java  Controller.java  Draw.java  GameCanvas.java  GameScr.java  MenuController.java  RotationLuck.java  ServerController.java  Service.java  TopEventManager.java  util.java
nso-core/src/main/java/tasks/: Talk.java  TaskHandle.java  TaskList.java  Text.java
nso-core/src/main/java/threading/: ClanTerritoryManager.java  DaemonThread.java  Manager.java  Map.java  Message.java  Server.java
nso-core/src/main/java/tournament/: GeninTournament.java  KageTournament.java  Tournament.java  TournamentData.java  TournamentMap.java  TournamentPlace.java
res/Effect/x1/DataEffect/: 30  4  44  5  55  57
res/Effect/x2/DataEffect/: 0  13  14  17  2  20  21  24  28  29  3  30  33  34  36  38  42  45  46  47  52  53  54  55  60  8  9
res/Effect/x3/DataEffect/: 19  26  29  35  36  38
res/Effect/x4/DataEffect/: 32  42  9
res/cache/: item  map  skillnhanban
res/cache/backup/: nj_part
res/cache/data/: nj_arrow  nj_image_back
res/cache/mob/1/: 0  100  101  102  103  12  (+110 more)
res/map/: 0  1  102  103  105  106  107  108  109  115  116  117  123  127  130  132  134  139  141  142  143  144  146  148  15  151  153  155  158  16  18  19  20  22  24  27  28  29  30  32  (+38 more)
res/map_file_msg/: 1  2
res/msg/: -18  -21  -28_-119  -28_-121  -28_-123  -28_-126  -30_-55  -30_-92  -30_-96  -30_-98  -5  0  125  3  38  60
(+394 files in other folders)
